## Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBa2qMiIEuPWACLkjQJpCrZRJ_CE0_ODtw
REACT_APP_FIREBASE_AUTH_DOMAIN=randy-project-79f7a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://randy-project-79f7a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=randy-project-79f7a
REACT_APP_FIREBASE_STORAGE_BUCKET=randy-project-79f7a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=565062381453
REACT_APP_FIREBASE_APP_ID=1:565062381453:web:42d19054edef4f2613d7c4